# Changelog
## Palackovic Filip - 5BHEL 2023/24


## Sling Action 

The function sling_action() was also deletet, because no mouse angle is needed with the game change.

## Keydowns

A new Keydown-Event was created, to be able to know, when the Space bar was pressed.

## Ball launch

The function handle_ball_launch was changed completly. 
This function contains:
*** Ball Movement
*** Scoring
*** Boundaries
*** Time


### Boundaries
Boundaries were added around the Basket. The ball bounches of these Boundaries

### Time
A shotclock was implemented. The ball needs to be scored for the shotclock to reset. The time also changes with the amount of buckets made.


